<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Notificações</title>

    <link rel="stylesheet" href="css/notificacoes.css" />
  </head>
  <body>
    <div class="container">
      <h1>🔔 Notificações</h1>

      <div class="notification">⚽ Bahia x Flamengo começa em 2 horas.</div>

      <div class="notification">
        ❤️ Arena Tricolor recebeu novas avaliações.
      </div>

      <div class="notification">📍 Novo local cadastrado próximo de você.</div>
    </div>
  </body>
</html>
